SECRET_KEY= # your secret key

DEBUG=

# Database parameters
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

STRIPE_SECRET_KEY= # your Stripe secret key for performing payments