SECRET_KEY= # your secret key

DEBUG=

# Database parameters
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

STRIPE_SECRET_KEY= # your Stripe secret key for performing payments

# Celery parameters
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Email parameters
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_USE_SSL=
EMAIL_USE_TLS=